# asset-pipeline-handlebars-renderer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/services/org/grails/plugins/: HandlebarsService.groovy
grails-app/taglib/org/grails/plugins/: HandlebarsTagLib.groovy
src/main/groovy/org/grails/plugins/: AssetPipelineHandlebarsRendererGrailsPlugin.groovy  AssetPipelineTemplateLoader.groovy  HandlebarsRendererGrailsPlugin.groovy
src/test/groovy/org/grails/plugins/: HandlebarsServiceSpec.groovy
