buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "0.1"
group "org.grails.plugins"

apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.grails:grails-core"
    compile "org.grails:grails-plugin-converters"
    compile 'com.github.jknack:handlebars:4.0.5'
    compile "com.bertramlabs.plugins:asset-pipeline-core:2.13.1"
    provided 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile "org.grails:grails-plugin-testing"
}

grailsPublish {
    githubSlug = 'dpcasady/asset-pipeline-handlebars-renderer'
    license {
        name = 'Apache-2.0'
    }
    title = "Grails asset pipeline handlebars"
    desc = "Grails asset pipeline handlebars templates renderer plugin"
    developers = [salex772: "Alexander Shamshurin", dpcasady: "Danny Casady"]
}
